{
  "name": "zawolf-hr-backend",
  "version": "1.0.0",
  "description": "Backend dispatcher & Sales KPI service for ZaWolf HR",
  "main": "notification-web.js",
  "scripts": {
    "build": "node -e \"console.log('Build completed.')\"",
    "start": "node notification-web.js",
    "daily": "node daily-tasks.js",
    "monthly": "node monthly-tasks.js",
    "dispatch-notifications": "node dispatch-notifications.js",
    "attendance-reminders": "node attendance-reminders.js",
    "automatic-attendance": "node auto-attendance.js",
    "manager-leave-permissions": "node manager-leave-permission-bypass.js",
    "repair-user-identities": "node repair-user-identities.js",
    "repair-attendance-accounts": "node repair-attendance-accounts.js",
    "sync-sales-kpis": "node sync-sales-kpis.js",
    "sync-notification-recipients": "node sync-notification-recipients.js",
    "accept-company-os": "node company-os-acceptance.js",
    "accept-008-009": "node release-008-009-acceptance.js",
    "migrate-hr-role": "node migrate-hr-manager-role.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^9.15.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
